@startuml
' クラス定義
class Main {
    + void main()
}

class JFrame{
}

class Window {
}

class EditWindow {
}

class OperateWindow {
}

class Json {
    # Gson gson
    # String exe_path
    # String data_path
    # Path getApplicationPath()
    + String toJson()
}

class Setting {
    {static}+ String window_title
    {static}+ int window_width
    {static}+ int window_height
}

class SettingJson {    
    - String setting_file_name
    # String setting_file_path
    + void set_file_path()
    + void exportJSON()
    - void write_setting()
    + void importJSON()
    + void setSetting_file_name()
}

class Debugger{
    {static}+ void setDebug()
}

' DB関連

class SQLite{
    - Connection conn
    - Statement stm
    - String dbPath
    - String table_name
    
    + void create_table() 
    + void insert(String date, String title, String main_text, int flag)
    + DiaryData select(int id)
    + DiaryData select(String date)
    + void drop_table()
    + void dbClose()
}

class DiaryData{
    + int id
    + String date
    + String title
    + String main_text
    + int flag

    + void set_all_data(int id, String date, String title, String main_text, int flag)
    + void debug_out()
}

' 関係
' Json <|-- SettingJson : 継承
Json <|-- SettingJson
JFrame <|-- Window
Window "1" *-- "1" OperateWindow
Window <|-- EditWindow
EditWindow "1" *-- "1" OperateWindow
OperateWindow "1" *-- "1" Main
Setting "1" *-- "1" SettingJson
Setting "1" *-- "1" Main
Debugger "1" o-- "1" Main
Debugger "1" o-- "1" SettingJson
DiaryData "1" *-- "1.." SQLite
@enduml